<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        * {
            margin: 0px;
        }

        /* .container {
            text-align: center;
            align-items: center;
        } */
         .one{
            /* font-size: 50px; */
            position: fixed;
            top: 0px;
         }
         .two{
            /* position: absolute;
            top: 100px; */
         }
         /* .container{
            position: fixed;
            top: 0px;
         } */
          /* .container2{
            position: sticky;
            top: 0px;
          } */
           .span123{
            color: blue;
            position: sticky;
            top: 10px;
           }
           .p1{
            z-index: -1;
            color: blue;
            position: absolute;
            top: 200px;
            left: 40px;
           }
           /* button{
            color: white;
            position: absolute;
            top: 200px;
            left: 150px;
           } */
    </style>
</head>

<body>
    <div class="container" style="display: flex;background-color: black;color: white;">
        <div style="display: flex;">
            <div><img src="../download-_1_.png" alt="" width="50px"></div>
            <div>The homemakers</div>
        </div>
        <div style="margin-left: 500px;display: flex;gap: 10px;">
            <div>Home</div>
            <div>About</div>
            <div>Service</div>
            <div>Blog</div>
            <div>Contact</div>
        </div>
    </div>
    
        <div><img src="../download-_1_.png" alt=""></div>
    
    </div>
</body>
</html>